<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.braineous-ai-platform</groupId>
  <artifactId>dd-llm</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <!--<module>dd-module-core</module>-->
    <module>dd-module-core</module>
    <module>dd-module-policygate</module>
    <module>dd-module-commit-router</module>
    <module>dd-module-prompt-catalog</module>
    <module>dd-module-query</module>
    <module>dd-pack</module>
    <module>dd-module-infra</module>
    <module>dd-test-suite</module>
    <module>dd-it-suite</module>
  </modules>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
