# dd-llm

./: AI_TRANSACTION_RUNTIME.md  CGO.md  FNO.md  README.md
dd-llm/: commit_audit.sh  dd-default-docker.properties  dd-default.properties  docker-compose.yml  health_check.sh  llm_query.sh  pom.xml  run-llmdd.sh  smoke_test.sh
dd-llm/agentic-apps/: pom.xml
dd-llm/agentic-apps/fno-app/: README.md  pom.xml  run-fno-app.sh  smoke-fno-app.sh
dd-llm/agentic-apps/fno-app/src/main/java/ai/braineous/agentic/fno/agents/: FNOAgent.java  FNOIngestionAgent.java
dd-llm/agentic-apps/fno-app/src/main/java/ai/braineous/agentic/fno/controllers/: IngestionController.java  ObserveController.java  PromptController.java
dd-llm/agentic-apps/fno-app/src/main/java/ai/braineous/agentic/fno/resources/: CommitAuditResource.java  Ingestion.java  IngestionController.java  ObserveController.java  PolicyGate.java  PolicyGateResource.java  PromptController.java  Query.java
dd-llm/agentic-apps/fno-app/src/main/resources/: dd-default.properties
dd-llm/agentic-apps/fno-app/src/test/java/ai/braineous/agentic/fno/agent/: FNOAgentTests.java
dd-llm/agentic-apps/fno-app/src/test/java/ai/braineous/agentic/fno/agents/: FNOAgentTests.java  FNOIngestionAgentTests.java
dd-llm/agentic-apps/fno-app/src/test/java/ai/braineous/agentic/fno/controllers/: FlightNetworkCorrectnessTests.java  IngestionControllerTests.java  ObserverControllerTests.java  PromptControllerTests.java
dd-llm/agentic-apps/fno-app/src/test/java/ai/braineous/agentic/fno/resources/: CommitAuditResourceIT.java  FlightNetworkCorrectnessTests.java  IngestionControllerTests.java  IngestionTests.java  ObserverControllerTests.java  PolicyGateTests.java  PromptControllerTests.java  QueryTests.java
dd-llm/agentic-apps/fno-app/src/test/java/ai/braineous/agentic/fno/support/: MongoGraphStoreProducer.java  MongoHistoryStoreProducer.java  TestGraphReset.java  TestGraphSupport.java
dd-llm/agentic-apps/fno-app/src/test/resources/: prompt.json
dd-llm/dd-it-suite/: pom.xml
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/agent/client/: AgentClientIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/audit/client/: CommitAuditClientIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/cr/persistence/: CommitAuditViewMongoStoreIT.java  CommitEventMongoStoreIT.java  CommitReceiptMongoStoreIT.java  CommitRequestMongoStoreIT.java  CommitSentMongoStoreIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/cr/resources/: CommitAuditResourceIT.java  CommitAuditResourceSystemErrorTest.java  CommitConsumerIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/cr/services/: CommitAuditServiceIT.java  CommitProcessorDlqSmokeIT.java  CommitProcessorIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/cr/testsupport/: CommitAuditServiceFailing.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/persistence/: CommitEventMongoStoreIT.java  CommitReceiptMongoStoreIT.java  CommitRequestMongoStoreIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/pg/resources/: PolicyGateResourceIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/pg/services/: PolicyGateIT.java  PolicyGateOrchestratorIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/policygate/client/: PolicyGateClientImplIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/query/client/: QueryResourceIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/query/services/: QueryOrchestratorIT.java
dd-llm/dd-it-suite/src/test/java/io/braineous/dd/llm/transaction/services/: TransactionServiceIT.java
dd-llm/dd-it-suite/src/test/resources/: application.properties
dd-llm/dd-module-commit-router/: pom.xml
dd-llm/dd-module-commit-router/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/audit/client/: CommitAuditClient.java  CommitAuditClientImpl.java
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/cr/client/: CommitClient.java  CommitHttpPoster.java
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/cr/model/: CommitAuditStatus.java  CommitAuditView.java  CommitEvent.java  CommitReceipt.java  CommitRequest.java  CommitResult.java
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/cr/persistence/: CommitAuditViewMongoStore.java  CommitEventMongoStore.java  CommitReceiptMongoStore.java  CommitRequestMongoStore.java  CommitSentMongoStore.java
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/cr/resources/: CommitAuditResource.java  CommitConsumer.java  CommitResource.java
dd-llm/dd-module-commit-router/src/main/java/io/braineous/dd/llm/cr/services/: CommitAuditService.java  CommitProcessor.java  CommitValidation.java
dd-llm/dd-module-commit-router/src/main/resources/: application.properties
dd-llm/dd-module-core/: pom.xml
dd-llm/dd-module-core/src/main/java/io/braineous/dd/llm/core/config/: DDConfigService.java
dd-llm/dd-module-core/src/main/java/io/braineous/dd/llm/core/model/: LLMDDBaseModel.java  Why.java
dd-llm/dd-module-infra/: pom.xml
dd-llm/dd-module-persistence/: pom.xml
dd-llm/dd-module-persistence/src/main/java/io/braineous/dd/llm/persistence/: CommitEventMongoStore.java  CommitReceiptMongoStore.java  CommitRequestMongoStore.java
dd-llm/dd-module-policygate/: pom.xml
dd-llm/dd-module-policygate/src/main/resources/: application.properties
dd-llm/dd-module-prompt-catalog/: pom.xml
dd-llm/dd-module-query/: pom.xml
dd-llm/dd-module-transaction/: pom.xml
dd-llm/dd-module-transaction/src/main/resources/: application.properties
dd-llm/dd-pack/: pom.xml
dd-llm/dd-pack/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
dd-llm/dd-pack/src/main/java/io/braineous/dd/llm/health/: HealthResource.java
dd-llm/dd-pack/src/main/resources/: application.properties
dd-llm/dd-test-suite/: pom.xml
dd-llm/llmdd-agent-client/: pom.xml
dd-llm/llmdd-query-client/: pom.xml
(+82 files in other folders)
