<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.braineous-ai-platform</groupId>
    <artifactId>dd-llm</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>dd-module-query</artifactId>
  <name>dd-module-query</name>

  <url>https://github.com/braineous-ai-platform/dd-llm</url>

  <dependencies>
    <!-- CGO (Causal Graph Orchestrator -->
    <dependency>
      <groupId>io.github.braineous-ai-platform</groupId>
      <artifactId>cgo-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
