quarkus.http.port=8081

mp.messaging.outgoing.commit_out.connector=smallrye-kafka
mp.messaging.outgoing.commit_out.topic=commit

mp.messaging.incoming.commit_in.connector=smallrye-kafka
mp.messaging.incoming.commit_in.topic=commit
mp.messaging.incoming.commit_in.auto.offset.reset=earliest
mp.messaging.incoming.commit_in.failure-strategy=fail
