quarkus.http.port=8080

quarkus.index-dependency.commit-router.group-id=io.github.braineous-ai-platform
quarkus.index-dependency.commit-router.artifact-id=dd-module-commit-router

quarkus.index-dependency.llmdd-query-client.group-id=io.github.braineous-ai-platform
quarkus.index-dependency.llmdd-query-client.artifact-id=llmdd-query-client